name: Edge Release (ARM)

on:
  push:
    branches: [ main ]

concurrency:
  group: edge-arm
  cancel-in-progress: false

jobs:
  build:
    uses: ./.github/workflows/build-services.yml
    with:
      tag: edge
      platform: linux/arm64
    secrets: inherit