name: Edge Release (AMD)

on:
  push:
    branches: [ main ]

concurrency:
  group: edge-amd
  cancel-in-progress: false

jobs:
  build:
    uses: ./.github/workflows/build-services.yml
    with:
      tag: edge
      platform: linux/amd64
    secrets: inherit